# succulent

./: README.md  pom.xml
bee/: pom.xml
bee/src/main/java/com/roll/succulent/bee/: SucculentBeeApplication.java
bee/src/main/java/com/roll/succulent/bee/client/: BeeClient.java  ClientInitializerHandler.java  ClientMessageHandler.java
bee/src/main/java/com/roll/succulent/bee/worker/client/: ClientHandler.java  LoginClient.java  LoginHandler.java  MessageResponseHandler.java
bee/src/main/java/com/roll/succulent/bee/worker/client/console/: ConsoleCommand.java
bee/src/main/java/com/roll/succulent/bee/worker/client/handler/: CreateGroupResponseHandler.java  LoginHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java
bee/src/main/java/com/roll/succulent/bee/worker/code/: Decode.java  Encode.java  Spliter.java
bee/src/main/java/com/roll/succulent/bee/worker/protocal/: Packet.java  PacketCodeC.java
bee/src/main/java/com/roll/succulent/bee/worker/protocal/command/: Command.java
bee/src/main/java/com/roll/succulent/bee/worker/protocal/request/: CreateGroupRequestPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  MessageResponsePacket.java
bee/src/main/java/com/roll/succulent/bee/worker/protocal/response/: CreateGroupResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java
bee/src/main/java/com/roll/succulent/bee/worker/serialize/: Serializer.java  SerializerAlgorithm.java
bee/src/main/java/com/roll/succulent/bee/worker/serialize/impl/: JSONSerializer.java
bee/src/main/java/com/roll/succulent/bee/worker/server/: AuthHandler.java  Code.java  LoginServer.java  LoginServerHandler.java  MessageRequestHandler.java  ServerHandler.java
bee/src/main/java/com/roll/succulent/bee/worker/session/: Session.java
bee/src/main/java/com/roll/succulent/bee/worker/util/: IDUtil.java  SessionUtil.java
bee/src/test/java/com/roll/succulent/bee/: SucculentBeeApplicationTests.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/roll/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/roll/rpc/common/: Test.java
rpc-common/src/main/java/com/roll/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/roll/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/roll/rpc/common/util/: SerializationUtil.java
rpc-register/: pom.xml
rpc-register-zookeeper/: pom.xml
rpc-register-zookeeper/src/main/java/com/roll/rpc/register/zookeeper/: Constant.java  ZooKeeperServiceRegister.java  ZookeeperServiceDiscovery.java
rpc-register/src/main/java/com/roll/rpc/register/: ServerDiscovery.java  ServerRegister.java
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/com/roll/succulent/sample/: HelloService.java  Person.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/roll/rpc/sample/client/: HelloClient.java  HelloTest.java
rpc-sample-client/src/main/resources/: spring.xml
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/roll/rpc/sample/server/: HelloServiceImpl.java  RpcBootStrap.java
rpc-sample-server/src/main/resources/: rpc-sample-server.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/roll/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java  RpcServiceCache.java
src/main/java/com/roll/succulent/: SucculentApplication.java
src/main/java/com/roll/succulent/controller/: GetMessageController.java  SendMessageController.java
src/main/java/com/roll/succulent/handler/: ReceiveMsgHandler.java
src/main/resources/: application.properties
src/test/java/com/roll/succulent/: SucculentApplicationTests.java
succulent-bee/: pom.xml
succulent-bee/src/main/java/com/roll/succulentbee/: SucculentBeeApplication.java
succulent-bee/src/test/java/com/roll/succulentbee/: SucculentBeeApplicationTests.java
succulent-flower/: pom.xml
succulent-flower/src/main/java/com/roll/succulentflower/: SucculentFlowerApplication.java  Test.java  client.java
succulent-flower/src/main/java/com/roll/succulentflower/chat/: Chat.java  ChatClientHandler.java  ChatServerHandler.java  MessageService.java  User.java
succulent-flower/src/main/java/com/roll/succulentflower/demos/protocal/command/: Command.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java
succulent-flower/src/main/java/com/roll/succulentflower/demos/serialize/: Serializer.java  SerializerAlgorithm.java
succulent-flower/src/main/java/com/roll/succulentflower/demos/serialize/impl/: JSONSerializer.java
succulent-flower/src/main/java/com/roll/succulentflower/protobuf/: Person.proto
succulent-flower/src/main/java/com/roll/succulentflower/queen/: NettyServer.java
succulent-flower/src/main/java/com/roll/succulentflower/queenbee/: InitializerHandler.java  MessageHandler.java  QueenBeeServer.java
succulent-flower/src/main/java/com/roll/succulentflower/queenslave/chat/: Chat.java  ChatClientHandler.java  ChatServerHandler.java  MessageService.java  User.java
succulent-flower/src/main/java/com/roll/succulentflower/queenslave/protobufexample/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
succulent-flower/src/main/java/com/roll/succulentflower/queenslave/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java  data.thrift
succulent-flower/src/main/java/com/roll/succulentflower/queenslave/websocket/: handler.java
succulent-flower/src/main/java/com/roll/succulentflower/queenslave/websocket/server/: MyServer.java  MyServerInitializer.java  TextWebSocketFrameHandler.java
succulent-flower/src/main/java/com/roll/succulentflower/web/: ChatController.java
succulent-flower/src/main/resources/: application.properties
succulent-flower/src/main/webapp/: test.html
succulent-flower/src/test/java/com/roll/succulentflower/: PacketCodeCTest.java  SucculentFlowerApplicationTests.java
succulent-share/: pom.xml
(+10 files in other folders)
